{  "name": "ecommerce-frontend",  "version": "1.0.0",  "private": true,  "type": "module",  "scripts": {    "dev": "vite",    "build": "vite build",    "preview": "vite preview"  },  "dependencies": {    "axios": "^1.7.7",    "react": "^18.3.1",    "react-dom": "^18.3.1",    "react-hot-toast": "^2.4.1",    "react-router-dom": "^6.26.2"  },  "devDependencies": {    "@types/react": "^18.3.10",    "@types/react-dom": "^18.3.5",    "autoprefixer": "^10.4.20",    "postcss": "^8.4.47",    "tailwindcss": "^3.4.14",    "vite": "^5.4.8"  }}